<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login </title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
    <style>
        body, html {
            height: 100%;
        }

        .bg-custom {
            background: url('https://s2-g1.glbimg.com/e8qJJWa51SFAW9N77e3-7Q-y50s=/0x0:7144x4343/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/z/3/M95tHCS6mVKYJ4Nz52kw/colorful-school-supplies-in-the-shopping-basket-on-a-gray-background-with-a-copy-of-the-text-space-a-stack-of-books-with-colorful-covers-the-concept-of-returning-to-school-for-the-new-academic-year.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
        }

        .vertical-offset-100 {
            padding-top: 100px;
        }
    </style>
</head>
<body>
<div class="bg-custom">
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Seja muito bem vindo!</h3>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" role="form" action="/logar" method="POST">
                                <div class="form-group">
                                    <input class="form-control" id="username" name="username" type="text" placeholder="Digite o seu username cadastrado">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" id="password" name="password" type="password" >
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"> Lembrar
                                    </label>
                                </div>
                                <div  th:if="${error} != null" th:text="${error}" class="alert alert-danger" role="alert">

                                </div>
                                <button class="btn btn-lg btn-success btn-block" type="submit" value="Login"> Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
